﻿
	
		<h2 style="color:#FF3300;text-align:left;font-size:200%;">Ember Spirit</h2>
		<div id="content">
	
		<img class="pilt" src="pildid/pic/ember_spirit_full.png" alt="Ember Spirit" />
		<p class="role">Melee - Carry - Nuker</p>
		<h3>Biograafia</h3>
		<p class="bio">Lost within the Wailing Mountains, the Fortress of Flares lay abandoned, its training halls empty, its courtyard covered in leaves and dust. Upon a dais in its sealed temple rests a topaz cauldron filled with ancient ash, remnants of a pyre for the warrior-poet Xin. For three generations, Xin taught his acolytes the Bonds of the Guardian Flame, a series of mantras to train the mind and body for the harsh realities beyond the fortress walls. However, in teaching a warrior's way he earned a warrior's rivals, and in his autumn Xin was bested and slain. His followers spread to the wind. Yet as years turned to centuries and followers to descendants, his teachings endured by subtle whisper and deed. Touched by the teacher's lasting legacy, the Burning Celestial, inquisitive aspect of fire, cast himself to the Fortress of Flares and reignited the pyre ash. From these glowing embers emerged an image of Xin, wreathed in flame, his thoughtful countenance prepared to train and to teach, and to spread the fires of knowledge to all who seek guidance. </p>
		
		<h3>Oskused</h3>
		<table class="bio">
		<tr>
			<td>
				<img  src="pildid/pic/oskused/ember_spirit/ember_spirit_searing_chains_hp1.png" alt="Searing Chains"/>
			</td>
			<td>
				<p class="ptabel">Searing Chains<br><br>
				Ember Spirit unleashes fiery bolas that wrap around nearby enemies, anchoring them in place and dealing damage each second.</p>

			</td>
		</tr>
		<tr>
			<td>
				<img  src="pildid/pic/oskused/ember_spirit/ember_spirit_sleight_of_fist_hp1.png" alt="Sleight of Fist"/>
			</td>
			<td>
				<p class="ptabel">Sleight of Fist<br><br>
				Ember Spirit dashes around with blazing speed, attacking all enemies in the targeted area of effect, then returning to his start location. Deals bonus damage to heroes, and less damage to creeps.</p>
			</td>
		</tr>
		<tr>
			<td>
				<img  src="pildid/pic/oskused/ember_spirit/ember_spirit_flame_guard_hp1.png" alt="Flame Guard"/>
			</td>
			<td>
				<p class="ptabel">Flame Guard<br><br>
				Ember Spirit surrounds himself with a ring of fire that consumes incoming magic damage, leaving him unharmed. Flame Guard deals damage per second in an area around Ember Spirit while Flame Guard is active. If the shield is broken, the damage is also lost.</p>
			</td>
		</tr>
		<tr>
			<td>
				<img  src="pildid/pic/oskused/ember_spirit/ember_spirit_activate_fire_remnant_hp1.png" alt="Activate Fire Remnant"/>
			</td>
			<td>
				<p class="ptabel">Activate Fire Remnant<br><br>
				Select the Fire Remnant to arrive at.</p>
			</td>
		</tr>
		<tr>
			<td>
				<img  src="pildid/pic/oskused/ember_spirit/ember_spirit_fire_remnant_hp1.png" alt="Fire Remnant"/>
			</td>
			<td>
				<p class="ptabel">Fire Remnant<br><br>
				Ember Spirit generates Fire Remnant charges every 35 seconds, with a max of 3 charges. Releasing a charge sends a Fire Remnant that runs to the target location at 2.5x Ember Spirit's speed. Using Activate Fire Remnant, Ember Spirit can dash out to his Remnants, exploding them for area of effect damage. The targeted Remnant will be arrived at last.</p>
			</td>
		</tr>
		</table>
		<h3>Tähelepanuväärsed mängijad</h3>
		<p class="bio">Danylo "Dendi" Ishutin<br>
		<iframe width="560" height="315" src="http://www.youtube.com/embed/BZykQh-w3e8?rel=0" allowfullscreen></iframe></p>
		<p class="bio">Adrian "FATA" Trinks<br>
		<iframe width="560" height="315" src="http://www.youtube.com/embed/k0yzM17Xazo" allowfullscreen></iframe></p>
		</div>
	</div>
</body>

</html>