﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Dota 2</title>
<link rel="stylesheet" type="text/css" href="stiil3.css" />
<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="script.js"></script>
</head>

			
<?php

	$url = $_SERVER['SERVER_NAME'] . $_SERVER['REQUEST_URI'];
	
		   if(strpos($url, 'storm')  !== false) {
		echo "<body id=$keha[0]>";	
		
	} elseif (strpos($url, 'ember') !== false){
		echo "<body id=$keha[1]>";
	
	} elseif (strpos($url, 'qop') !== false){
		echo "<body id=$keha[2]>";
		
	} elseif (strpos($url, 'tide') !== false){
		echo "<body id=$keha[3]>";
		
	} elseif (strpos($url, 'rubick') !== false){
		echo "<body id=$keha[4]>";
		
	} elseif (strpos($url, 'slark') !== false){
		echo "<body id=$keha[5]>";
		
	} elseif (strpos($url, 'puck') !== false){
		echo "<body id=$keha[6]>";
		
	} elseif (strpos($url, 'mirana') !== false){
		echo "<body id=$keha[7]>";
		
	} elseif (strpos($url, 'magnus') !== false){
		echo "<body id=$keha[8]>";
		
	} elseif (strpos($url, 'ta') !== false){
		echo "<body id=$keha[9]>";
		
	} elseif (strpos($url, 'signup') !== false){
		echo "<body id=$keha[10]>";
		
	} elseif (strpos($url, 'kangelased') !== false){
		echo "<body id=$keha[10]>";
		
	} elseif (strpos($url, 'varustus') !== false){
		echo "<body id=$keha[10]>";
		
	} elseif (strpos($url, 'pood') !== false){
		echo "<body id=$keha[10]>";
		
	} elseif (strpos($url, $myurl) !== false){
		echo "<body id=$keha[10]>";
	}
?>

<div id="log">
		<form action="?mode=aut" method="POST">
		<table>
			<tr>
			  <td>Kasutaja</td>
			  <td><input style="color:black;" type="text" name="username"  value="<?php if(isset($SESSION['username'])) echo ($SESSION['username']);?>"/></td>
			</tr>
			<tr>
			  <td>Salasõna</td>
			  <td><input type="password" name="passwd" /></td>
			</tr>
			 <tr>
			 <?php if(isset($_SESSION['username'])):?>
			   <a style="color:#FF4500;" href="?mode=logout" >Logi välja!</a>
			 <?php else: ?>
				<td colspan="2"><input type="submit" value="Logi sisse!" /></td>
			<?php endif; ?>
			</tr>
			<tr>
	       	   <td colspan="2"><a id="registreeru" href="?mode=signup">Registreeru</a></td>
			</tr>
	
		</table>
		</form>
		</div>
	<div id="wrap">
		<h1>DOTA 2</h1>
		
		<ul id="menu">
			<li><a style="padding:20px;" href=?>UUDISED </a><a style="padding:20px;" href="?mode=kangelased">KANGELASED </a><a style="padding:20px;" href="?mode=varustus">VARUSTUS </a><a style="padding:20px;" href="?mode=pood">POOD </a></li>
		</ul>
		<div style="clear: both"></div>